"""Train."""

class Train:
    def __init__(self, passengers: list, carriages: int, seats_in_carriage: int):
        pass

    @property
    def passengers(self) -> list:
        return 0

    @property
    def carriages(self) -> int:
        return 0

    @property
    def seats_in_carriage(self) -> int:
        return 0

    def get_seats_in_train(self) -> int:
        return 0

    def get_number_of_passengers(self) -> int:
        return 0
        
    def get_passengers_in_carriages(self) -> dict:
        return {}
    
    @passengers.setter
    def passengers(self, value_list: list):
        pass

    @carriages.setter
    def carriages(self, value: int):
        pass

    @seats_in_carriage.setter
    def seats_in_carriage(self, value: int):
        pass
        
        
class Passenger:
    def __init__(self, passenger_id: str, seat: str):
        pass  
        
    def __dict__(self):
        return {}   
        
        
if __name__ == '__main__':
    p_1 = Passenger('123', '1-9')
    p_2 = Passenger('321', '2-11')
    p_3 = Passenger('456', '4-5')
    t = Train([p_1, p_2, p_3], 3, 10)
    print(t.passengers)
    print(t.get_passengers_in_carriages())
